NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1oZXJyaW5nLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_195P0TDiWkyYAnuX8Z8a3xFbrH2z4L86eubk39HcmJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/